{
  "name": "backend-test-jsm",
  "version": "1.0.0",
  "description": "this is for jsm backend",
  "main": "server.js",
  "scripts": {
    "test": "jest --testTimeout=5000 --detectOpenHandles --watch",
    "start": "node server.js",
    "migrate:up": "npx knex migrate:latest --knexfile api/database/knexfile.js --env development && npx knex seed:run --knexfile api/database/knexfile.js --env development",
    "migrate:down": "npx knex migrate:rollback --all --knexfile api/database/knexfile.js --env development ",
    "migrate:fresh": "npx knex migrate:rollback --all --knexfile api/database/knexfile.js --env development && npx knex migrate:latest --knexfile api/database/knexfile.js --env development && npx knex seed:run --knexfile api/database/knexfile.js --env development"
  },
  "keywords": [
    "backend"
  ],
  "author": "irvan hanif",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "gitignore": "^0.7.0",
    "jest": "^29.7.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.11.3",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
